NODE_ENV=development

# CONEXIONES A BASE DE DATOS DE POSTGRESQL
DEV_DB_PG_USERNAME=admin
DEV_DB_PG_PASSWORD=eYjoaEOmBCWwk8IGXJahXQ2pKJVDNdvz
DEV_DB_PG_NAME=pruebabackend
DEV_DB_PG_HOSTNAME=dpg-cmjjpvda73kc7383n8kg-a.oregon-postgres.render.com
DEV_DB_PG_PORT=5432
DEV_DB_PG_SCHEMA=public

# KEYS INTEGRACIONES
private_key=prv_test_XHEHzkEMO4ITDbSosRuzAQvFvdzwUW3a
integrity_key=test_integrity_xcnx9ooa8N4hZPzvUn6zroRp0sc51TZi